# projectvback

./: Dockerfile  azure-pipelines.yml
ProjectVBack/: Dockerfile  Program.cs  ProjectVBack.WebApi.Services.csproj  ProjectVBack.csproj  ProjectVBack.sln  WeatherForecast.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
ProjectVBack.Application.Dtos/: ProjectVBack.Application.Dtos.csproj
ProjectVBack.Application.Dtos/CategoryService/: AddCategoryRequest.cs  CategoryDto.cs  EditCategoryRequest.cs
ProjectVBack.Application.Dtos/TransactionsService/Requests/: AddTransactionRequest.cs  EditTransactionRequest.cs  GetTransactionsRequest.cs  GetTransactionsSummaryRequest.cs
ProjectVBack.Application.Dtos/TransactionsService/Responses/: TransactionCategoryDto.cs  TransactionDto.cs  TransactionsSumGroupByCategory.cs  TransactionsSummaryDto.cs
ProjectVBack.Application.Dtos/UserService/: AuthenticateRequest.cs  EditUserRequest.cs  RegisterRequest.cs  UserDto.cs
ProjectVBack.Application.Services/: ProjectVBack.Application.Services.csproj
ProjectVBack.Application.Services/Configuration/: AutomapperConfig.cs  EditUserRequestValidator.cs  IoC.cs  RegistrerRequestValidator.cs  SeedDataConfig.cs  UserValidator.cs
ProjectVBack.Application.Services/Configuration/Validators/: AddCategoryRequestValidator.cs  AddTransactionRequestValidator.cs  AuthenticationRequestValidator.cs  EditCategoryRequestValidator.cs  EditTransactionRequestValidator.cs  EditUserRequestValidator.cs  RegistrerRequestValidator.cs
ProjectVBack.Application.Services/Contracts/: ICategoryAppService.cs  ITransactionAppService.cs  IUserAppService.cs
ProjectVBack.Application.Services/Implementations/: CategoryAppService.cs  TransactionAppService.cs  UserAppService.cs
ProjectVBack.Crosscutting.CustomExceptions/: AppIGetMoneyAuthenticationException.cs  AppIGetMoneyCategoryCreationException.cs  AppIGetMoneyCategoryDefaultException.cs  AppIGetMoneyCategroyNotFoundException.cs  AppIGetMoneyInvalidCategoryException.cs  AppIGetMoneyInvalidTransactionException.cs  AppIGetMoneyInvalidUserException.cs  AppIGetMoneyTransactionNotFoundException.cs  AppIGetMoneyUserCreationException.cs  AppIGetMoneyUserNotFoundException.cs  ProjectVBack.Crosscutting.CustomExceptions.csproj
ProjectVBack.Crosscutting.CustomExceptions/Base/: AppIGetMoneyException.cs
ProjectVBack.Crosscutting.CustomExceptions/Expecific/: AppIGetMoneyAuthenticationException.cs  AppIGetMoneyCategoryCreationException.cs  AppIGetMoneyCategroyNotFoundException.cs  AppIGetMoneyTransactionNotFoundException.cs  AppIGetMoneyUserCreationException.cs  AppIGetMoneyUserNotFoundException.cs
ProjectVBack.Crosscutting.Utils/: Class1.cs  ProjectVBack.Crosscutting.Utils.csproj  RoleUtils.cs
ProjectVBack.Crosscutting.Utils/Enums/: CategoryType.cs
ProjectVBack.Crosscutting.Utils/Errors/: ExceptionMessagesTexts.Designer.cs  ExceptionMessagesTexts.resx  ValidationMessagesTexts.Designer.cs  ValidationMessagesTexts.resx
ProjectVBack.Domain.Entities/: Category.cs  Class1.cs  ProjectVBack.Domain.Entities.csproj  Transaction.cs  User.cs
ProjectVBack.Domain.Entities/Base/: BaseEntity.cs
ProjectVBack.Domain.Repositories.Abstractions/: ICategoriesRepository.cs  IGenericRepository.cs  ITransactionsRepository.cs  IUnitOfWork.cs  ProjectVBack.Domain.Repositories.Abstractions.csproj
ProjectVBack.Infrastructure.DataModels/: Class1.cs  User.cs
ProjectVBack.Infrastructure.Persistence/: ProjectVBack.Infrastructure.Persistence.csproj
ProjectVBack.Infrastructure.Persistence/Context/: AppContext.cs  MoneyAppContext.cs  User.cs
ProjectVBack.Infrastructure.Persistence/Migrations/: 20220428104113_InitialMigration.Designer.cs  20220428104113_InitialMigration.cs  20220429111036_InitialCreate.Designer.cs  20220429111036_InitialCreate.cs  MoneyAppContextModelSnapshot.cs
ProjectVBack.Infrastructure.Repositories/: CategoriesRepository.cs  Class1.cs  GenericRepository.cs  ProjectVBack.Infrastructure.Repositories.csproj  TransactionsRepository.cs  UnitOfWork.cs
ProjectVBack.Infrastructure.Repositories.Abstractions/: Class1.cs
ProjectVBack.Testing.UnitTesting/: ProjectVBack.Testing.UnitTesting.csproj  UnitTest1.cs
ProjectVBack.Testing.UnitTesting/Implementations/: CategoryAppServiceTests.cs  FixtureDataCategory.cs
ProjectVBack.WebApi.ServicesTests/: ProjectVBack.Testing.IntegrationTesting.csproj
ProjectVBack.WebApi.ServicesTests/Controllers/: CategoriesControllerTests.cs  DataBaseFactory.cs  FixtureDataCategoryController.cs
ProjectVBack/Controllers/: AuthController.cs  CategoriesController.cs  TransactionsController.cs  UsersController.cs  WeatherForecastController.cs
ProjectVBack/Middlewares/: ErrorHandlerMiddleware.cs
ProjectVBack/Properties/: launchSettings.json
